# DailySnapshot

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.dailysnapshot.data.db.SnapshotDatabase/: 1.json
app/src/androidTest/java/com/example/dailysnapshot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dailysnapshot/data/db/: SnapshotDaoTest.kt  SnapshotDatabaseMigrationTest.kt
app/src/androidTest/java/com/example/dailysnapshot/util/: TestFixtures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailysnapshot/: AppNavGraph.kt  DailySnapshotApp.kt  DebugNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dailysnapshot/data/db/: SnapshotDao.kt  SnapshotDatabase.kt  SnapshotEntity.kt
app/src/main/java/com/example/dailysnapshot/data/model/: Snapshot.kt
app/src/main/java/com/example/dailysnapshot/data/repository/: SettingsRepository.kt  SnapshotRepository.kt
app/src/main/java/com/example/dailysnapshot/di/: AppKoinModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/dailysnapshot/ui/: MainViewModel.kt
app/src/main/java/com/example/dailysnapshot/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/dailysnapshot/ui/components/: CameraCaptureComponent.kt
app/src/main/java/com/example/dailysnapshot/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/dailysnapshot/ui/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/dailysnapshot/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/dailysnapshot/ui/licenses/: LicensesScreen.kt
app/src/main/java/com/example/dailysnapshot/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/dailysnapshot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailysnapshot/util/: BitmapUtils.kt  ImageProcessor.kt  ReminderScheduler.kt
app/src/main/java/com/example/dailysnapshot/viewmodels/: CameraViewModel.kt
app/src/main/java/com/example/dailysnapshot/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailysnapshot/: ExampleUnitTest.kt
app/src/test/java/com/example/dailysnapshot/data/repository/: SettingsRepositoryTest.kt  SnapshotRepositoryTest.kt
app/src/test/java/com/example/dailysnapshot/ui/: MainViewModelTest.kt
app/src/test/java/com/example/dailysnapshot/ui/camera/: CameraViewModelTest.kt
app/src/test/java/com/example/dailysnapshot/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/dailysnapshot/util/: BitmapUtilsTest.kt  MainDispatcherRule.kt  TestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
